<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="f0e6fe5b-cf94-41f4-8cdb-a90f5890e6b5" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg_image_view" ActionTag="2013005601" Tag="22" IconVisible="False" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="white.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="board_iv" ActionTag="616459419" Tag="37" IconVisible="False" LeftMargin="384.0000" RightMargin="384.0000" TopMargin="224.0000" BottomMargin="224.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="iv_one" ActionTag="176919114" Tag="21" IconVisible="False" LeftMargin="-10.0000" RightMargin="10.0000" TopMargin="-10.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="ta_one" ActionTag="-863794962" Tag="20" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="0.5000" BottomMargin="0.5000" CharWidth="20" CharHeight="31" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="0.9575" ScaleY="0.9575" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0175" Y="0.0375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="LS11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.0000" Y="26.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.8125" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="blue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_two" ActionTag="-1219742151" Tag="23" IconVisible="False" TopMargin="-10.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="ta_two" ActionTag="1335989140" Tag="24" Rotation="-1.1213" RotationSkewX="-1.1213" RotationSkewY="-1.1213" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="0.5000" BottomMargin="0.5000" CharWidth="20" CharHeight="31" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="0.9575" ScaleY="0.9575" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0175" Y="0.0375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="LS11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.0000" Y="26.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8125" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="blue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_three" ActionTag="-1063697107" Tag="25" IconVisible="False" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="-10.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="ta_three" ActionTag="1484552377" Tag="26" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="0.5000" BottomMargin="0.5000" CharWidth="20" CharHeight="31" LabelText="3" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="0.9575" ScaleY="0.9575" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0175" Y="0.0375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="LS11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="26.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.8125" />
                <PreSize X="0.0400" Y="0.0667" />
                <FileData Type="Normal" Path="blue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_four" ActionTag="-1196497060" Tag="27" IconVisible="False" LeftMargin="-10.0000" RightMargin="10.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="ta_four" ActionTag="-2112574052" Tag="28" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="0.5000" BottomMargin="0.5000" CharWidth="20" CharHeight="31" LabelText="4" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="0.9575" ScaleY="0.9575" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0175" Y="0.0375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="LS11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.0000" Y="16.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.5000" />
                <PreSize X="0.0400" Y="0.0667" />
                <FileData Type="Normal" Path="blue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_five" ActionTag="462178901" Tag="29" IconVisible="False" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="ta_five" ActionTag="-1167040375" Tag="30" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="0.5000" BottomMargin="0.5000" CharWidth="20" CharHeight="31" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="0.9575" ScaleY="0.9575" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0175" Y="0.0375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="LS11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.0000" Y="16.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0400" Y="0.0667" />
                <FileData Type="Normal" Path="blue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_six" ActionTag="-1194203598" Tag="31" IconVisible="False" LeftMargin="10.0000" RightMargin="-10.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="ta_six" ActionTag="-246813168" Tag="32" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="0.5000" BottomMargin="0.5000" CharWidth="20" CharHeight="31" LabelText="6" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="0.9575" ScaleY="0.9575" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0175" Y="0.0375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="LS11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="16.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.5000" />
                <PreSize X="0.0400" Y="0.0667" />
                <FileData Type="Normal" Path="blue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_seven" ActionTag="-2030163658" Tag="33" IconVisible="False" LeftMargin="-10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="-10.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="ta_seven" ActionTag="409307062" Tag="34" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="0.5000" BottomMargin="0.5000" CharWidth="20" CharHeight="31" LabelText="7" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="0.9575" ScaleY="0.9575" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0175" Y="0.0375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="LS11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.0000" Y="6.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.1875" />
                <PreSize X="0.0400" Y="0.0667" />
                <FileData Type="Normal" Path="blue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_eight" ActionTag="1603182226" Tag="35" IconVisible="False" TopMargin="10.0000" BottomMargin="-10.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="ta_eight" ActionTag="-441837736" Tag="36" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="0.5000" BottomMargin="0.5000" CharWidth="20" CharHeight="31" LabelText="8" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="20.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="0.9575" ScaleY="0.9575" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0175" Y="0.0375" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="LS11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.0000" Y="6.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1875" />
                <PreSize X="0.0400" Y="0.0667" />
                <FileData Type="Normal" Path="blue.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="13.0000" ScaleY="13.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0400" Y="0.0667" />
            <FileData Type="Normal" Path="purple.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>