<UserData>
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.eight" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-19" />
        <iOS_Target Value="eight iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.6" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="VS" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Unknown" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="Layer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Layer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>